spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/ebanking_db
spring.datasource.username=anouell
spring.datasource.password=anouell
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.devtools.restart.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.virtual-host=/
rabbitmq.queue.name=transactions
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_routingKey